111111|101|jedan|soba|da|da|da|ne|10e
111112|102|dva|soba|da|da|ne|da|15e
111113|103|tri|soba|da|da|da|da|20e
222222|201|jedan|soba|da|ne|da|ne|10e
222223|202|dva|soba|da|da|ne|ne|12e
222224|203|tri|soba|da|ne|da|ne|15e
333333|301|jedan|soba|da|da|ne|ne|10e
333334|302|dva|soba|da|ne|da|da|13e
333335|303|tri|soba|da|ne|da|ne|10e
444444|401|jedan|soba|da|da|da|da|9e
444445|402|dva|soba|da|ne|da|ne|14e
444446|403|tri|soba|da|da|da|ne|13e
555555|501|jedan|soba|da|da|da|ne|10e
555556|502|dva|soba|da|da|ne|ne|12e
555557|503|tri|soba|da|ne|da|ne|12e
666666|601|jedan|soba|da|ne|da|ne|8e
666667|602|dva|soba|da|ne|da|ne|9e
666668|603|tri|soba|da|da|da|da|10e
777777|701|jedan|soba|ne|ne|da|ne|6e
777778|702|dva|soba|da|ne|da|ne|7e
777779|703|tri|soba|da|ne|ne|da|8e